class Solution {

    //112ms
    public String intToRoman(int num) {
        StringBuilder sb = new StringBuilder();
        
        int thousand = num / 1000;
        if (thousand > 0) {
            for (int i = 0; i < thousand; i++) sb.append("M");
        }
        
        num = num - thousand * 1000;
        int hundred = num / 100;
        if (hundred == 9) { sb.append("CM"); }
        else if (hundred > 4) { 
            sb.append("D");
            for (int i = 0; i < hundred - 5; i++) { sb.append("C"); }
        } else if (hundred == 4) { sb.append("CD"); }
        else { for (int i = 0; i < hundred; i++) { sb.append("C");} }
        
        num = num - hundred * 100;
        int ten = num / 10;
        if (ten == 9) { sb.append("XC"); }
        else if (ten > 4) { 
            sb.append("L");
            for (int i = 0; i < ten - 5; i++) { sb.append("X"); }
        } else if (ten == 4) { sb.append("XL"); }
        else { for (int i = 0; i < ten; i++) { sb.append("X");} }
        
        num = num - ten * 10;
        if (num == 9) { sb.append("IX"); }
        else if (num > 4) { 
            sb.append("V");
            for (int i = 0; i < num - 5; i++) { sb.append("I"); }
        } else if (num == 4) { sb.append("IV"); }
        else { for (int i = 0; i < num; i++) { sb.append("I");} }
        
        return sb.toString();
    }
    
    //111ms
    //List of all presentations
    public String intToRoman1(int num) {
        StringBuilder sb = new StringBuilder();
        int[] values = new int[] {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String[] romans = new String[] {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        for (int i = 0; i < values.length; i++) {
            int value = values[i];
            String str = romans[i];
            while (num >= value) {
                num -= value;
                sb.append(str);
            }
        }
        return sb.toString();
    }
}
