class Solution {

    //90ms
    public int romanToInt(String s) {
        int result = 0;
        int[] values = new int[] {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String[] romans = new String[] {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        for (int i = 0; i < romans.length; i++) {
            int num = values[i];
            String str = romans[i];
            while (s.startsWith(str)) {
                result += num;
                s = s.substring(str.length());
            }
        }
        return result;
    }
}
