class Solution {

    //10ms brutal force
    public int strStr(String haystack, String needle) {
        if (haystack == null || needle == null || haystack.length() < needle.length()) return -1;
        
        if (needle.isEmpty()) return 0;
        
        for (int i = 0; i < haystack.length() - needle.length() + 1; i++) {
            char c1 = haystack.charAt(i);
            if (c1 == needle.charAt(0)) {
                boolean found = true;
                for (int j = 1; j < needle.length(); j++) {
                    if (haystack.charAt(i + j) != needle.charAt(j)) {
                        found = false;
                        break;
                    }
                }
                if (found) return i;
            } else {
                continue;
            }
        }
        
        return -1;
    }
}
