class Solution {
        
        //17ms, one pass
        public void nextPermutation(int[] nums) {
        int index = nums.length - 2;
        while (index >= 0 && nums[index] >= nums[index + 1]) {
            index--;
        }
        
        if (index >= 0) {
            int val = nums[index];
            int rIndex = nums.length - 1;
            while (rIndex > index && nums[rIndex] <= val) {
                rIndex--;
            }
            nums[index] = nums[rIndex];
            nums[rIndex] = val;
        }
        
        int i = index + 1;
        int j = nums.length - 1;
        //sort
        while (i < j) {
            int tmp = nums[j];
            nums[j] = nums[i];
            nums[i] = tmp;
            i++;
            j--;
        }
    }
}
