class Solution {
    
    public int[] searchRange(int[] nums, int target) {
        int l = 0;
        int r = nums.length - 1;
        while (l <= r) {
            int m = l + (r - l)/2;
            if (nums[m] >= target) r = m - 1;
            else l = m + 1;
        }
        if (l == nums.length || nums[l] != target) {
            return new int[]{-1, -1};
        }
        
        r = l;
        while (r < nums.length) {
            if (nums[r] == target) r++;
            else break;
        }
        return new int[]{l, r - 1};
        
    }
}
