class Solution {

    //5ms, binary search
    public int searchInsert(int[] nums, int target) {
        if (nums == null || nums.length == 0) return 0;
    
        int l = 0; 
        int r = nums.length - 1;
        
        while (l <= r) {
            int mid = (l + r) / 2;
            if (target == nums[mid]) return mid;
            if (target < nums[mid]) r = mid - 1;
            else l = mid + 1;
        }
        
        return l;
    }
    
    //6ms
    public int searchInsert1(int[] nums, int target) {
        int index = 0;
        
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < target) index = i + 1;
            else if (nums[i] == target) return i;
            else if (nums[i] > target) return index;
        }
        
        return index;
    }
}
