class Solution {

    //29ms
    public String multiply(String num1, String num2) {
        if (num1 == null || num2 == null) return "";
        if (num1.equals("0") || num2.equals("0")) return "0";
        
        String str1 = new StringBuilder(num1).reverse().toString();
        String str2 = new StringBuilder(num2).reverse().toString();
        int[] res = new int[str1.length() + str2.length()];
        
        for (int i = 0; i < str1.length(); i++) {
            int a = str1.charAt(i) - '0';
            for (int j = 0; j < str2.length(); j++) {
                int b = str2.charAt(j) - '0';
                res[i + j] += a * b;
            }
        }
        
        for (int index = 0; index < res.length; index++) {
            int val = res[index];
            res[index] = val % 10;
            val = val / 10;
            int count = index + 1;
            while (val > 0) {
                res[count] += val % 10;
                val = val / 10;
                count++;
            }
        }
        StringBuilder sb = new StringBuilder();
        boolean started = false;
        for (int i = res.length - 1; i >= 0; i--) {
            if (!started && res[i] == 0) continue;
            started = true;
            sb.append("" + res[i]);
        }
        return sb.toString();
    }
    
    //29ms, simplify the carry process
    public String multiply1(String num1, String num2) {
        if (num1 == null || num2 == null) return "";
        if (num1.equals("0") || num2.equals("0")) return "0";
        
        String str1 = new StringBuilder(num1).reverse().toString();
        String str2 = new StringBuilder(num2).reverse().toString();
        int[] res = new int[str1.length() + str2.length()];
        
        for (int i = 0; i < str1.length(); i++) {
            int a = str1.charAt(i) - '0';
            int carry = 0;
            for (int j = 0; j < str2.length(); j++) {
                int exist = res[i + j];
                int b = str2.charAt(j) - '0';
                res[i + j] = (a * b + carry + exist) % 10;
                carry = (a * b + carry + exist) / 10;
            }
            if (carry > 0) res[i + str2.length()] += carry;
        }
        StringBuilder sb = new StringBuilder();
        boolean started = false;
        for (int i = res.length - 1; i >= 0; i--) {
            if (!started && res[i] == 0) continue;
            started = true;
            sb.append("" + res[i]);
        }
        return sb.toString();
    }
}
