class Solution {

    //18ms
    public double myPow(double x, int n) {
        if (n == Integer.MIN_VALUE){
            return x / myPow(x, Integer.MAX_VALUE);
        } 

        if (n < 0) return 1.0 / power(x, -n);  
        else return power(x, n);
    }
    
    private double power(double x, int n) {
        if (x == 0.0) return 0.0;
        if (n == 0) return 1.0;
        
        double half = power(x, n / 2);
        if (n % 2 == 1) return half * half * x;
        else return half * half;
    }
}
