class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, new Comparator<int[]>() {
            @Override
            public int compare(int[] a, int[] b) {
                return a[0]-b[0];
            }
        });
        
        int i = 0;
        List<int[]> res = new ArrayList<int[]>();
        while (i < intervals.length) {
            int low = intervals[i][0];
            int high = intervals[i][1];
            int j = i + 1;
            while (j < intervals.length) {
                if (intervals[j][0] <= high) high = Math.max(high, intervals[j][1]);
                else break;
                j++;
            }
            res.add(new int[]{low, high});
            i = j;
        }
        
        int[][] result = new int[res.size()][2];
        for (int k = 0; k < res.size(); k++) {
            result[k] = res.get(k);
        }
        return result;
    }
}
