class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        int i = 0;
        List<int[]> res = new ArrayList<int[]>();
        int low = newInterval[0];
        int high = newInterval[1];
        while (i < intervals.length) {
            if (intervals[i][1] < low || intervals[i][0] > high) {
                res.add(intervals[i]);
                i++;
                continue;
            }
            
            low = Math.min(low, intervals[i][0]);
            high = Math.max(high, intervals[i][1]);
            i++;
        }
        //res.add(new int[] {low, high});
        
        int[][] result = new int[res.size() + 1][2];
        int loc = 0;
        for (int k = 0; k < res.size(); k++) {
            if (res.get(k)[0] < low){
                result[k] = res.get(k);
                loc = k + 1;
            } else {
                result[k+1] = res.get(k);
            }
        }
        result[loc] = new int[]{low, high};
        return result;
    }
}
