class Solution {

    //53ms
    public int reverse(int x) {
        StringBuilder sb = new StringBuilder();
        long l = x;
        if (l < 0) {
            sb.append("-");
            l = -l;
        }
        
        while (l > 9) {
            long rem = l % 10;
            l = l / 10;
            sb.append(rem);
        }
        sb.append(l);
        long result = Long.parseLong(sb.toString());
        if (result > Integer.MAX_VALUE || result < Integer.MIN_VALUE) return 0;
        else return (int) result; 
    }
    
    //38ms
    public int reverse(int x) {
        int res = 0;
        
        while (x != 0) {
            int remain = x % 10;
            x = x / 10;
            int newres = res * 10 + remain;
            if ((newres - remain) / 10 != res) return 0;
            res = newres;
        }
        
        return res;
    }
}
