class Solution {

    //53ms
    public int reverse(int x) {
        StringBuilder sb = new StringBuilder();
        long l = x;
        if (l < 0) {
            sb.append("-");
            l = -l;
        }
        
        while (l > 9) {
            long rem = l % 10;
            l = l / 10;
            sb.append(rem);
        }
        sb.append(l);
        long result = Long.parseLong(sb.toString());
        if (result > Integer.MAX_VALUE || result < Integer.MIN_VALUE) return 0;
        else return (int) result; 
    }
}
