class Solution {

    //41ms
    public int myAtoi(String str) {
        if(str == null || str.trim().isEmpty()) return 0;
        
        str = str.trim();
        boolean neg = false;
        char first = str.charAt(0);
        if(first == '+') { str = str.substring(1); }
        else if(first == '-') { str = str.substring(1); neg = true; }
        
        int res = 0;
        while(str.length() > 0) {
            char c = str.charAt(0);
            int i = (int)c - 48;
            if (i >= 0 && i <= 9) {
                int newres = res * 10 + i;
                //out of range
                if (newres < 0 || (newres - i) / 10 != res) {
                    return neg ? Integer.MIN_VALUE : Integer.MAX_VALUE;
                } else {
                    res = newres;
                    str = str.substring(1);
                }
            } else {
                break;
            }
        }
        return neg ? -res : res;
    }
}
